{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/Debug/example.exe.",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/examples/Debug",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Debug (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/examples/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (macOS)",
            "program": "${workspaceFolder}/build/examples/example",
            "args": [],
            "cwd": "${workspaceFolder}/build/examples/"
        }
    ]
}
